/*!

* Bootstrap Responsive v2.3.2

*

* Copyright 2013 Twitter, Inc

* Licensed under the Apache License v2.0

* http://www.apache.org/licenses/LICENSE-2.0

*

* Designed and built with all the love in the world by @mdo and @fat.

*/

.clearfix:before,

.clearfix:after {

    display: table;

	line-height: 0;

	content: "";

}

.clearfix:after {

	clear: both;

}

.container {

	margin-left: auto;

	margin-right: auto;

}

.container:before, .container:after {

	content: "";

	display: table;

	line-height: 0;

}

.container:after {

	clear: both;

}

.container-fluid {

	padding-left: 20px;

	padding-right: 20px;

}

.container-fluid:before, .container-fluid:after {

	content: "";

	display: table;

	line-height: 0;

}

.container-fluid:after {

	clear: both;

}

.hide-text {

	font-size:0px;

	line-height:0px;

	color: transparent;

	text-shadow: none;

	background-color: transparent;

	border: 0;

}

.input-block-level {

	display: block;

	width: 100%;

	min-height: 30px;

	-webkit-box-sizing: border-box;

	-moz-box-sizing: border-box;

	box-sizing: border-box;

}

@-ms-viewport {

	width: device-width;

}

.hidden {

	display: none;

	visibility: hidden;

}

.visible-phone {

	display: none !important;

}

.visible-tablet {

	display: none !important;

}

.hidden-desktop {

	display: none !important;

}

.visible-desktop {

	display: inherit !important;

}

.visible-print {

	display: none !important;

}





@media (min-width: 768px) and (max-width: 979px) {

	.hidden-desktop {

		display: inherit !important;

	}

	.visible-desktop {

		display: none !important ;

	}

	.visible-tablet {

		display: inherit !important;

	}

	.hidden-tablet {

		display: none !important;

	}

}

@media (max-width: 767px) {

	.hidden-desktop {

		display: inherit !important;

	}

	.visible-desktop {

		display: none !important;

	}

	.visible-phone {

		display: inherit !important;

	}

	.hidden-phone {

		display: none !important;

	}

	.flexslider {

		min-height:347px;

	}

	.flex-control-nav {

		display:none;

	}

}



@media print {

	.visible-print {

		display: inherit !important;

	}

	.hidden-print {

		display: none !important;

	}

}



@media (min-width: 1200px) {



	.row {

		margin-left: -30px;

	}

	.row:before,

	.row:after {

		display: table;

		line-height: 0;

		content: "";

	}

	.row:after {

		clear: both;

	}

	[class*="span"] {

		float: left;

		min-height: 1px;

		margin-left: 30px;

	}

	.container,

	.navbar-static-top .container,

	.navbar-fixed-top .container,

	.navbar-fixed-bottom .container {

		width: 1170px;

	}

	.span12 {

		width: 1170px;

	}

	.span11 {

		width: 1070px;

	}

	.span10 {

		width: 970px;

	}

	.span9 {

		width: 870px;

	}

	.span8 {

		width: 770px;

	}

	.span7 {

		width: 670px;

	}

	.span6 {

		width: 570px;

	}

	.span5 {

		width: 470px;

	}

	.span4 {

		width: 370px;

	}

	.span3 {

		width: 270px;

	}

	.span2 {

		width: 170px;

	}

	.span1 {

		width: 70px;

	}

	.offset12 {

		margin-left: 1230px;

	}

	.offset11 {

		margin-left: 1130px;

	}

	.offset10 {

		margin-left: 1030px;

	}

	.offset9 {

		margin-left: 930px;

	}

	.offset8 {

		margin-left: 830px;

	}

	.offset7 {

		margin-left: 730px;

	}

	.offset6 {

		margin-left: 630px;

	}

	.offset5 {

		margin-left: 530px;

	}

	.offset4 {

		margin-left: 430px;

	}

	.offset3 {

		margin-left: 330px;

	}

	.offset2 {

		margin-left: 230px;

	}

	.offset1 {

		margin-left: 130px;

	}

	.row-fluid {

		width: 100%;

	}

	.row-fluid:before,

	.row-fluid:after {

		display: table;

		line-height: 0;

		content: "";

	}

	.row-fluid:after {

		clear: both;

	}

	.row-fluid [class*="span"] {

		display: block;

		float: left;

		width: 100%;

		min-height: 30px;

		margin-left: 2.564102564102564%;

		-webkit-box-sizing: border-box;

		-moz-box-sizing: border-box;

		box-sizing: border-box;

	}

	.row-fluid [class*="span"]:first-child {

		margin-left: 0;

	}

	.row-fluid .controls-row [class*="span"] + [class*="span"] {

		margin-left: 2.564102564102564%;

	}

	.row-fluid .span12 {

		width: 100%;

	}

	.row-fluid .span11 {

		width: 91.45299145299145%;

	}

	.row-fluid .span10 {

		width: 82.90598290598291%;

	}

	.row-fluid .span9 {

		width: 74.35897435897436%;

	}

	.row-fluid .span8 {

		width: 65.81196581196582%;

	}

	.row-fluid .span7 {

		width: 57.26495726495726%;

	}

	.row-fluid .span6 {

		width: 48.717948717948715%;

	}

	.row-fluid .span5 {

		width: 40.17094017094017%;

	}

	.row-fluid .span4 {

		width: 31.623931623931625%;

	}

	.row-fluid .span3 {

		width: 23.076923076923077%;

	}

	.row-fluid .span2 {

		width: 14.52991452991453%;

	}

	.row-fluid .span1 {

		width: 5.982905982905983%;

	}

	.row-fluid .offset12 {

		margin-left: 105.12820512820512%;

	}

	.row-fluid .offset12:first-child {

		margin-left: 102.56410256410257%;

	}

	.row-fluid .offset11 {

		margin-left: 96.58119658119658%;

	}

	.row-fluid .offset11:first-child {

		margin-left: 94.01709401709402%;

	}

	.row-fluid .offset10 {

		margin-left: 88.03418803418803%;

	}

	.row-fluid .offset10:first-child {

		margin-left: 85.47008547008548%;

	}

	.row-fluid .offset9 {

		margin-left: 79.48717948717949%;

	}

	.row-fluid .offset9:first-child {

		margin-left: 76.92307692307693%;

	}

	.row-fluid .offset8 {

		margin-left: 70.94017094017094%;

	}

	.row-fluid .offset8:first-child {

		margin-left: 68.37606837606839%;

	}

	.row-fluid .offset7 {

		margin-left: 62.393162393162385%;

	}

	.row-fluid .offset7:first-child {

		margin-left: 59.82905982905982%;

	}

	.row-fluid .offset6 {

		margin-left: 53.84615384615384%;

	}

	.row-fluid .offset6:first-child {

		margin-left: 51.28205128205128%;

	}

	.row-fluid .offset5 {

		margin-left: 45.299145299145295%;

	}

	.row-fluid .offset5:first-child {

		margin-left: 42.73504273504273%;

	}

	.row-fluid .offset4 {

		margin-left: 36.75213675213675%;

	}

	.row-fluid .offset4:first-child {

		margin-left: 34.18803418803419%;

	}

	.row-fluid .offset3 {

		margin-left: 28.205128205128204%;

	}

	.row-fluid .offset3:first-child {

		margin-left: 25.641025641025642%;

	}

	.row-fluid .offset2 {

		margin-left: 19.65811965811966%;

	}

	.row-fluid .offset2:first-child {

		margin-left: 17.094017094017094%;

	}

	.row-fluid .offset1 {

		margin-left: 11.11111111111111%;

	}

	.row-fluid .offset1:first-child {

		margin-left: 8.547008547008547%;

	}

	input,

	textarea,.uneditable-input {

		margin-left: 0;

	}

	.controls-row [class*="span"] + [class*="span"] {

		margin-left: 30px;

	}

	input.span12,

	textarea.span12,.uneditable-input.span12 {

		width: 1156px;

	}

	input.span11,

	textarea.span11,.uneditable-input.span11 {

		width: 1056px;

	}

	input.span10,

	textarea.span10,.uneditable-input.span10 {

		width: 956px;

	}

	input.span9,

	textarea.span9,.uneditable-input.span9 {

		width: 856px;

	}

	input.span8,

	textarea.span8,.uneditable-input.span8 {

		width: 756px;

	}

	input.span7,

	textarea.span7,.uneditable-input.span7 {

		width: 656px;

	}

	input.span6,

	textarea.span6,.uneditable-input.span6 {

		width: 556px;

	}

	input.span5,

	textarea.span5,.uneditable-input.span5 {

		width: 456px;

	}

	input.span4,

	textarea.span4,.uneditable-input.span4 {

		width: 356px;

	}

	input.span3,

	textarea.span3,.uneditable-input.span3 {

		width: 256px;

	}

	input.span2,

	textarea.span2,.uneditable-input.span2 {

		width: 156px;

	}

	input.span1,

	textarea.span1,.uneditable-input.span1 {

		width: 56px;

	}

	.thumbnails {

		margin-left: -30px;

	}

	.thumbnails > li {

		margin-left: 30px;

	}

	.row-fluid .thumbnails {

		margin-left: 0;

	}

}





@media (min-width: 768px) and (max-width: 979px) {



	.row {

		margin-left: -20px;

	}

	.row:before,

	.row:after {

		display: table;

		line-height: 0;

		content: "";

	}

	.row:after {

		clear: both;

	}

	[class*="span"] {

		float: left;

		min-height: 1px;

		margin-left: 20px;

	}

	.container,

	.navbar-static-top .container,

	.navbar-fixed-top .container,

	.navbar-fixed-bottom .container {

		width: 724px;

	}

	.span12 {

		width: 724px;

	}

	.span11 {

		width: 662px;

	}

	.span10 {

		width: 600px;

	}

	.span9 {

		width: 538px;

	}

	.span8 {

		width: 476px;

	}

	.span7 {

		width: 414px;

	}

	.span6 {

		width: 352px;

	}

	.span5 {

		width: 290px;

	}

	.span4 {

		width: 228px;

	}

	.span3 {

		width: 166px;

	}

	.span2 {

		width: 104px;

	}

	.span1 {

		width: 42px;

	}

	.offset12 {

		margin-left: 764px;

	}

	.offset11 {

		margin-left: 702px;

	}

	.offset10 {

		margin-left: 640px;

	}

	.offset9 {

		margin-left: 578px;

	}

	.offset8 {

		margin-left: 516px;

	}

	.offset7 {

		margin-left: 454px;

	}

	.offset6 {

		margin-left: 392px;

	}

	.offset5 {

		margin-left: 330px;

	}

	.offset4 {

		margin-left: 268px;

	}

	.offset3 {

		margin-left: 206px;

	}

	.offset2 {

		margin-left: 144px;

	}

	.offset1 {

		margin-left: 82px;

	}

	.row-fluid {

		width: 100%;

	}

	.row-fluid:before,

	.row-fluid:after {

		display: table;

		line-height: 0;

		content: "";

	}

	.row-fluid:after {

		clear: both;

	}

	.row-fluid [class*="span"] {

		display: block;

		float: left;

		width: 100%;

		min-height: 30px;

		margin-left: 2.7624309392265194%;

		-webkit-box-sizing: border-box;

		-moz-box-sizing: border-box;

		box-sizing: border-box;

	}

	.row-fluid [class*="span"]:first-child {

		margin-left: 0;

	}

	.row-fluid .controls-row [class*="span"] + [class*="span"] {

		margin-left: 2.7624309392265194%;

	}

	.row-fluid .span12 {

		width: 100%;

	}

	.row-fluid .span11 {

		width: 91.43646408839778%;

	}

	.row-fluid .span10 {

		width: 82.87292817679558%;

	}

	.row-fluid .span9 {

		width: 74.30939226519337%;

	}

	.row-fluid .span8 {

		width: 65.74585635359117%;

	}

	.row-fluid .span7 {

		width: 57.18232044198895%;

	}

	.row-fluid .span6 {

		width: 48.61878453038674%;

	}

	.row-fluid .span5 {

		width: 40.05524861878453%;

	}

	.row-fluid .span4 {

		width: 31.491712707182323%;

	}

	.row-fluid .span3 {

		width: 22.92817679558011%;;

	}

	.row-fluid .span2 {

		width: 14.3646408839779%;

	}

	.row-fluid .span1 {

		width: 5.801104972375691%;

	}

	.row-fluid .offset12 {

		margin-left: 105.52486187845304%;

	}

	.row-fluid .offset12:first-child {

		margin-left: 102.76243093922652%;

	}

	.row-fluid .offset11 {

		margin-left: 96.96132596685082%;

	}

	.row-fluid .offset11:first-child {

		margin-left: 94.1988950276243%;

	}

	.row-fluid .offset10 {

		margin-left: 88.39779005524862%;

	}

	.row-fluid .offset10:first-child {

		margin-left: 85.6353591160221%;

	}

	.row-fluid .offset9 {

		margin-left: 79.8342541436464%;

	}

	.row-fluid .offset9:first-child {

		margin-left: 77.07182320441989%;

	}

	.row-fluid .offset8 {

		margin-left: 71.2707182320442%;

	}

	.row-fluid .offset8:first-child {

		margin-left: 68.50828729281768%;

	}

	.row-fluid .offset7 {

		margin-left: 62.70718232044199%;

	}

	.row-fluid .offset7:first-child {

		margin-left: 59.94475138121547%;

	}

	.row-fluid .offset6 {

		margin-left: 54.14364640883978%;

	}

	.row-fluid .offset6:first-child {

		margin-left: 51.38121546961326%;

	}

	.row-fluid .offset5 {

		margin-left: 45.58011049723757%;

	}

	.row-fluid .offset5:first-child {

		margin-left: 42.81767955801105%;

	}

	.row-fluid .offset4 {

		margin-left: 37.01657458563536%;

	}

	.row-fluid .offset4:first-child {

		margin-left: 34.25414364640884%;

	}

	.row-fluid .offset3 {

		margin-left: 28.45303867403315%;

	}

	.row-fluid .offset3:first-child {

		margin-left: 25.69060773480663%;

	}

	.row-fluid .offset2 {

		margin-left: 19.88950276243094%;

	}

	.row-fluid .offset2:first-child {

		margin-left: 17.12707182320442%;

	}

	.row-fluid .offset1 {

		margin-left: 11.32596685082873%;

	}

	.row-fluid .offset1:first-child {

		margin-left: 8.56353591160221%;

	}

	input,

	textarea,.uneditable-input {

		margin-left: 0;

	}

	.controls-row [class*="span"] + [class*="span"] {

		margin-left: 20px;

	}

	input.span12,

	textarea.span12,.uneditable-input.span12 {

		width: 710px;

	}

	input.span11,

	textarea.span11,.uneditable-input.span11 {

		width: 648px;

	}

	input.span10,

	textarea.span10,.uneditable-input.span10 {

		width: 586px;

	}

	input.span9,

	textarea.span9,.uneditable-input.span9 {

		width: 524px;

	}

	input.span8,

	textarea.span8,.uneditable-input.span8 {

		width: 462px;

	}

	input.span7,

	textarea.span7,.uneditable-input.span7 {

		width: 400px;

	}

	input.span6,

	textarea.span6,.uneditable-input.span6 {

		width: 338px;

	}

	input.span5,

	textarea.span5,.uneditable-input.span5 {

		width: 276px;

	}

	input.span4,

	textarea.span4,.uneditable-input.span4 {

		width: 214px;

	}

	input.span3,

	textarea.span3,.uneditable-input.span3 {

		width: 152px;

	}

	input.span2,

	textarea.span2,.uneditable-input.span2 {

		width: 90px;

	}

	input.span1,

	textarea.span1,.uneditable-input.span1 {

		width: 28px;

	}

}



@media only screen and (min-width : 200px) and (max-width : 1199px) {



	.row-fluid {

		width: 100%;

	}

	.row-fluid:before,

	.row-fluid:after {

		display: table;

		line-height: 0;

		content: "";

	}

	.row-fluid:after {

		clear: both;

	}

	.row-fluid [class*="span"] {

		display: block;

		float: left;

		width: 100%;

		min-height: 30px;

		margin-left: 2.564102564102564%;

		-webkit-box-sizing: border-box;

		-moz-box-sizing: border-box;

		box-sizing: border-box;

	}

	.row-fluid [class*="span"]:first-child {

		margin-left: 0;

	}

	.row-fluid .controls-row [class*="span"] + [class*="span"] {

		margin-left: 2.564102564102564%;

	}

	.row-fluid .span12 {

		width: 100%;

	}

	.row-fluid .span11 {

		width: 91.45299145299145%;

	}

	.row-fluid .span10 {

		width: 82.90598290598291%;

	}

	.row-fluid .span9 {

		width: 74.35897435897436%;

	}

	.row-fluid .span8 {

		width: 65.81196581196582%;

	}

	.row-fluid .span7 {

		width: 57.26495726495726%;

	}

	.row-fluid .span6 {

		width: 48.717948717948715%;

	}

	.row-fluid .span5 {

		width: 40.17094017094017%;

	}

	.row-fluid .span4 {

		width: 31.623931623931625%;

	}

	.row-fluid .span3 {

		width: 23.076923076923077%;

	}

	.row-fluid .span2 {

		width: 14.52991452991453%;

	}

	.row-fluid .span1 {

		width: 5.982905982905983%;

	}

}



@media only screen and (min-width : 1025px) and (max-width : 1199px) {

	.container,
	.navbar-static-top .container,
	.navbar-fixed-top .container,
	.navbar-fixed-bottom .container {
		width: 1005px;
	}

	#skenav a{padding: 7px 18px 7px 0;}
	#header.skehead-headernav-shrink #skenav a { line-height: 77px;}
	.about-imgbox.span5 img { bottom: -65px;	}
	#testimonial-carousel .owl-prev { left: 37%;}
	#testimonial-carousel .owl-next{ right: 37%}
	.row-fluid .right_text.span8 { margin: 0 0 0 7px;}
	.right_text h4 { font-size: 17px;}
	.right_text p { font-size: 15px;}
	.contact_wrap li { font-size: 18px;}
	.fullblog .image-gallery-slider {
    	height: 318px;
	}
	.slides, .flex-control-nav, .flex-direction-nav {
    	line-height: 0;
	}
	.author_avtar img.avatar.photo {
    	height: auto;
    	width: 100%;
	}


	#skt-stream-sktmultisocialfeed-2 img ,
	.ske-container.sktmultisocialstream li, 
	#main .ske-container.sktmultisocialstream li{
		width:68px;
		height:68px;
	}
	.project-item .feature_image, .project-item .mask {
		height:198px;
	}
	.error404 #searchform input[type="text"], .search #searchform input[type="text"], #sidebar #searchform input[type="text"], #footer #searchform input[type="text"] {
		width:212px;
	}

	#content .ske_tab_v .ske_tab_container {width:74.7%;}

}





@media only screen and (min-width : 767px) and (max-width : 1024px) {

	.container,
	.navbar-static-top .container,
	.navbar-fixed-top .container,
	.navbar-fixed-bottom .container {
		width: 747px;
	}

	#menu {
		max-height:300px;
		overflow-y: scroll;
	}


	/*Slider*/
	.black_button a.large-button {
	    padding: 13px 16px !important;
	}
	.black_button a.large-button span {
	    font-size: 12px !important;
	}
	
	/*About*/
	.about-imgbox.span5 img {
	    bottom: -119px;
	    margin-bottom: 0;
	}
	.about-inner-img img{max-width: 100%; margin-top: 25px !important; }
	.skepost .team .team-overlay {
	    padding-bottom: 20px;
	    padding-top: 20px;
	}
	.team.span3 img {
	    width: 100%;
	}
	.separator {height: 0;}
	
	
	/*Portfolio*/
	.mask h5 {
	    font-size: 18px;
	}
	.portfolio .camra_icon {
	    font-size: 36px;
	}
	.portfolio .camra_icon {
	    font-size: 28px;
	}
	.sketch-theme-black .sketch-navigation {
	    left: 0 !important;
	    margin: 0 auto !important;
	    right: 0 !important;
	    top: 5% !important;
	    width: 50% !important;
	}
	.skt-default-page .title .title-border:before,.skt-default-page .title .title-border:after {
	    width: 300px;
	}

	/*Facts*/
	.container .skt-counter.one-fifth:first-child {
	    margin:0 auto 5px;
	}
	.container .skt-counter.one-fifth {
	    display: block;
	    margin: 0 auto;
	    width: 230px;
	    margin-bottom: 5px;
	    float: none;
	}

	/*Price Table*/
	.container .skt_price_table .price_table_inner .price_button a{padding: 8px 14px;}
	.container .skt_price_table.price_featured .price_table_inner .price_button a{width: 123px;font-size: 17px;}
	#blog_wrapper .news_blog{width: 368px;}
	.pricing_title {font-size: 20px !important;line-height: normal !important;}
	.skt_price_table.price_featured{padding: 36px 0 !important; }
	.skt_price_table .price_in_table .price{font-size: 25px !important;}

	/*Services*/
	.left_icon i {font-size: 42px; height: auto; line-height: 2.48; width: 100%; }
	.row-fluid .right_text.span8 {margin-left: 6px; }
	.right_text h4 {font-size: 13px; }
	.right_text p {font-size: 12px; }
	
	/*Contact*/
	.page_fixed_width {margin: 0 auto 44px; width: 747px; }
	.contact_wrap li {font-size: 13px;}
	.conx-cform-wrap span:first-child {width: 75%;margin-left: 20px;}
	.contact_wrap input[type="text"], input[type="password"], input, input[type="submit"],.contact_wrap textarea{width: 80%;}
	.skt-facebook-feed-sc, .skt-twitter-feed-sc {width: 100% !important; float: none !important;}

	/*Blog*/
	.fullblog .image-gallery-slider {height: 210px; }

	/*Clients Logo*/
	#full-client-box .owl-item li.item {text-align: center;width: 100%;}

	/*breadcrumb*/
	.bread-title-holder .title{font-size: 15px;}
	.bread-title-holder .cont_nav {font-size: 14px;}
	
	/*Calendar*/
	#wp-calendar tbody a {height: auto; line-height:35px; width: auto; }
	#wp-calendar thead th{font-size:13px;padding:0 5px;}
	#wp-calendar tfoot td {padding: 0 5px;}
	#wp-calendar tbody td {font-size:11px;padding:0px;}
	#wp-calendar th,#wp-calendar td {height: 35px; width: 35px; }
	.widget_tag_cloud a, .widget_product_tag_cloud a{padding:10px;}

	.slides, .flex-control-nav, .flex-direction-nav {line-height: 0; }
	.author_avtar img.avatar.photo {height: auto; width: 100%; }

	#featured-box{margin-top:0;}
	#featured-box .mid-box {width:100%;margin-left:0; margin-top: 80px;}
	#skt-stream-sktmultisocialfeed-2 img ,
	.ske-container.sktmultisocialstream li, 
	#main .ske-container.sktmultisocialstream li{margin: 0 15px 15px 0; }
	.ske-container.SktFollowContact .follow-icons li{margin-right:8px; margin-bottom:8px; }
	#sidebar .ske_widget div.follow-icons ul.social li	{margin-right:6px; margin-bottom:8px; }
	.project-item .feature_image, .project-item .mask {height:147px; }
	#footer .skt-youtube-video iframe, #footer .skt-vimeo-video iframe{height:97px; }
	#searchform input[type="submit"] { padding: 4px 6px; }
	.error404 #searchform input[type="text"], .search #searchform input[type="text"], #sidebar #searchform input[type="text"], #footer #searchform input[type="text"] {
		width:163px;
	}
	.post-title a {font-size:22px;}
	#Site-map .sitemap-rows .title {font-size:15px;}
	#sidebar .ske-title {font-size:18px;}
	#sidebar li.ske-container > div a, #sidebar li.ske-container > ul a,.ske-container{font-size:14px;}
	.ske_widget ul .connexion-recent-posts li .skt-rp-item {width: 46%; }
	._404-page p {font-size: 15px; line-height: 20px; }

	.one_third .custom_list {text-align:center;}
	.skt_price_table {  margin: 30px 0 50px; }
	div.skt_price_table.price_featured { transform: scale(1);-webkit-transform: scale(1); -moz-transform: scale(1); -o-transform: scale(1); -ms-transform: scale(1);}
	.skt_price_table div.active_best_price {margin:-38px auto 0;left: 0;right:0;}
	#content .ske_tab_v .ske_tab_container {width:72%;}
	#content .contact-left form textarea { width: 97.2%;}
	#content .contact-left form input[type="submit"] {margin-right:6px;}
	#respond .comment-notes {font-size: 11px;}
	#respond label,#respond .form-submit input{font-size:13px;}
	#connexion-paginate .connexion-next,#connexion-paginate .connexion-prev {float:none;margin:0 3px 6px;position:relative;}
	.skt-statistics-wrap{padding:30px 0px;}
	.skt-counter-number {font-size: 50px;line-height: 52px;}
	.skt-counter h6.skt-counter-title {  font-size: 14px;padding: 5px 0; }

	#view-feature a,#view-feature-sec a {
    	left: -98px;
	}

}


@media only screen and (min-width : 500px) and (max-width : 766px) {


	.container,
	.navbar-static-top .container,
	.navbar-fixed-top .container,
	.navbar-fixed-bottom .container {
		width: 480px;
	}

	.span2,.span2,.span3,.span4,.span5,.span6,.span7,.span8,.span9,.span10,.span11,.span12,
	.row-fluid .span1,.row-fluid .span2,.row-fluid .span3,.row-fluid .span4,.row-fluid .span5,.row-fluid .span6,.row-fluid .span7,
	.row-fluid .span8,.row-fluid .span9,.row-fluid .span10,.row-fluid .span11,.row-fluid .span12  {
		width: 100%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		margin:0;
	}
	#menu {
		max-height:240px;
		overflow-y: scroll;
	}
	#logo {width:40%;}
	#logo img{height:40px;}
	#top-head-secwrap .top-nav-menu {width:50%;float:right;}
	#header.skehead-headernav-shrink .skt-mob-menu{top: 71px;}
	#top_firstwrap .calltop {  float: left;width: 30%; }
	#top_firstwrap .top_firstwrap_right { width: 65%; }
	#header-searchform input:focus {
	    cursor: text;
	    width: 180px;
	}

	/*Breadcrumb*/
	.bread-title-holder .container_inner {margin-top: 15px;}
	.bread-title-holder {height: auto;padding-bottom: 15px;}

	/*Title Border*/
	.skt-default-page .title .title-border:after,
	.skt-default-page .title .title-border:before {width: 200px;}

	/*Feature*/
	.container .row-fluid .con-key-feature:first-child {margin: 0;}
	.container .row-fluid .con-key-feature {margin-top: 25px;}
	.container .row-fluid .con-icon-title {margin-top: 30px;}

	/*About Us*/
	.about-content.abcenter, .about-content.ableft{border:0;}
	.container.rpage_wrap .row-fluid .span4 > img{margin-top: 10px !important; }

	/*Facts*/
	.container .row-fluid .skt-counter.one-fifth {display: block; float: none; margin: 0 auto 5px; width: 230px; }
	.container .row-fluid .skt-counter.one-fifth:first-child { margin: 0 auto 5px;}

	/*Subscription*/
	.skt-default-page .title h1 {font-size: 40px;}
	.container .row-fluid .subs-wrapper .subs-newsletter {width: 100%;}
	.container .row-fluid .subs-newsletter input {width: 64%;}
	.container .row-fluid .subs-newsletter input[type="submit"]{width: 167px; }

	/*Portfolio*/
	.container .row-fluid .sketch-theme-black .sketch-navigation {left: 0; margin: -30px auto 0; right: 0; width: 70%; }

	/*Pricing*/
	.container .row-fluid .skt_price_table{margin-bottom: 5px;border-left: 1px solid hsl(0, 0%, 82%); }
	.container .row-fluid .skt_price_table.price_featured{margin:0;padding: 0;}
	.container .row-fluid .skt_price_table .cell .prices .price_in_table {text-align: center;}
	.container .row-fluid .skt_price_table.price_featured .price_table_inner .price_button {padding-bottom: 20px;}

	/*Blog*/
	.news-details .post-admin.conx-author {padding-left: 8px; width: 110px; text-align: left; }
	.home .video-img-overlay {width: 370px;margin: 0 auto;}
	
	/*Contact*/
	.conx-cform-wrap {width: 80%;margin: 0 auto;}
	.conx-cform-wrap span:first-child {width: 60%;margin-left: 20px;}
	input[type="text"], input[type="password"], input[type="email"], input, input[type="submit"], form textarea {width: 80%;}
	.conx-cform-wrap textarea {width: 100%;margin: 0 auto;}
	.skt-facebook-feed-sc, .skt-twitter-feed-sc {width: 100% !important; float: none !important;}

	#sidebar li.sktmultisocialstream li a, #sidebar li.sktmultisocialstream li a {height: 70px;width: 70px;}
	.ske-container.sktmultisocialstream li, #main .ske-container.sktmultisocialstream li {margin: 0 15px 10px 0;}

	.copyright .copytxt-wrap {margin: 40px auto 0;}

	#footer .ske-footer-container {margin-bottom: 0px;padding-top: 30px;}
	.skt-section{
		margin-top:50px;
	}

	#footer .third_wrapper .copyright,#footer .third_wrapper .owner {
		text-align:center;
	}
	#portfolio-division-box .border_left, #full-client-box .border_left {
		margin:0 auto;
	}
	.row-fluid .clients-items .span2,.row-fluid .clients-items .span2:first-child {
		float: none;
		margin: 0 auto 10px;
		width: 270px;
	}

	#skt-stream-sktmultisocialfeed-2 img ,
	.ske-container.sktmultisocialstream li, 
	#main .ske-container.sktmultisocialstream li{
		width:70px;
		height:70px;
	}

	#footer iframe, #sidebar iframe{
		width:265px;
		height:auto;
	}

	#content iframe {
		height:270px;
	}

	.ske-container.SktFollowContact .follow-icons li{
		margin-right:5px;
		margin-bottom:5px;
	}

	#sidebar .ske_widget div.follow-icons ul.social li	{
		margin-bottom: 5px;
		margin-right: 3px;
	}
	.team-box.row-fluid .team-box-mid.span4 {
		display: block;
		float: none;
		margin-left: auto;
		margin-right: auto;
		width: 85%;
	}
	.team-box.row-fluid .team-box-mid.span4.no-margin {
		margin: 35px auto 30px; 
	}
	.team-box.row-fluid div.team-box-mid.span4:first-child{margin-top:0 !important;}
	.clients-items li img, .project-item img {
		width:100%;
	}
	.project-item .title a, .twitter-row .twitter-item {
		font-size:13px;
	}
	.post-title a {font-size:22px;}
	#Site-map .sitemap-rows .title {font-size:15px;}
	#sidebar .ske-title {font-size:13px;}
	._404-page p {
		font-size: 15px;
		line-height: 20px;
	}
	#map_canvas #map, #map_canvas { height:270px !important;}
	a.large-button, a.small-button, a.medium-button {  margin: 3px 10px 8px 0 !important; }
	.filter li{margin: 0 4px 5px 0;}
	#wp-calendar { width:270px; }
	#wp-calendar thead th{font-size:13px;padding:0 5px;}
	#wp-calendar tfoot td {padding: 0 5px;}
	#wp-calendar tbody td {font-size:11px;padding:0px;line-height: 42px;}
	#wp-calendar tbody td, #wp-calendar tbody th {line-height: 42px;}
	.one_third .custom_list {text-align:center;}
	.skt_price_table {  margin: 30px 0 50px; }
	div.skt_price_table.price_featured { transform: scale(1);-webkit-transform: scale(1); -moz-transform: scale(1); -o-transform: scale(1); -ms-transform: scale(1);}
	.skt_price_table div.active_best_price {margin:-38px auto 0;left: 0;right:0;}
	#content .ske_tab_v .ske_tab_container {width:71%;}
	#content .contact-left form textarea { width: 97%;}
	#content .contact-left form input[type="submit"] {margin-right:4px;}
	.alignright, 
	.alignleft, 
	.aligncenter, 
	.alignnone.size-full {float:none;}
	#respond .comment-notes {font-size: 11px;}
	#respond label,#respond .form-submit input{font-size:13px;}
	#connexion-paginate .connexion-next,#connexion-paginate .connexion-prev {float:none;margin:0 3px 6px;position:relative;}
	.error404 #searchform input[type="text"], .search #searchform input[type="text"], #sidebar #searchform input[type="text"], #footer #searchform input[type="text"] {width:100%;}
	.team.span3 img {
	    border-radius: 3px;
	    height: auto;
	    width: 100%;
	}
	div.team {margin-bottom:20px !important;}
	#testimonial-carousel .owl-buttons{display:none;}
	.page_fixed_width{width:100%;}
	#services_section{text-align:center;}
	#services_section .span4{margin-bottom:30px;}
	.inner_blog .skt_blog_top img, .news_blog .skt_blog_top img {height:auto;}
	.blog_wrapper .news_blog{margin-bottom:30px;text-align: center;}
	.news-details,.about-contentbox.span7{text-align:center;}
	.about-bdr{display:inline-block;}
	.news_blog .news-details .skt_blog_commt{float:none;}
	.contact_wrap {text-align:center;}
	.contact_wrap h4{margin-top:40px;}
	.contact_wrap input[type="text"], input[type="password"], input, input[type="submit"],.contact_wrap textarea{
	    width: 100%;
	    box-sizing: border-box;
	}
	.skt-default-page .map, .skt-default-page #map_canvas{height:1400px !important;}
	#footer_bottom .copyright p, #footer_bottom .refrence_link{text-align:center;}


/*slider*/
.black_button a.large-button span {
    font-size: 10px !important;
}
.black_button a.large-button {
    padding: 10px 5px !important;
}
/*featured box*/
#featured-box .mid-box {
    margin-left: 0;
    margin-top:33px;
    width: 100%;
}	
/*team*/
.team.span3 {
    float: none;
    margin: 0 auto 20px auto !important;
    width: 52%;
}
/*portfolio*/
.portfolio li {
    width: 49.8%;
}
.port_title {
    font-size: 17px;
    word-wrap: break-word;
    line-height: 18px;
}
#demo_1 .sketch-content > .container{width:100%;}
.protfolio_left.span7 {
    margin-bottom: 20px;
	overflow: hidden;
}
.protfolio_left.span7,.protfolio_right.span5 {
    float: none;
}
#demo_1.sketch-theme-black .sketch-close {
    right: 10%;
}

/*services*/
.services_inner_sec {
    margin-top: 30px;
}

/*front blog*/
.news_full_blog .skt_blog_middle .blogtext, .news_full_blog .skt_blog_bottom p {
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 0;
}
.news_full_blog .full-post-calendar {
    float: right;
    margin-left: 28px;
}
.news_full_blog .full-post-calendar {
    color: #9d9e9e;
    float: right;
    letter-spacing: 0.2px;
}
/*blog*/
.skt_blog_middle .blogtext, .skt_blog_bottom p {
    font-size: 16px;
    line-height: 27px;
    margin: 0;
}
.image-gallery-slider {
    height: auto;
}
.contact_wrap h4 {
    margin-bottom: 10px;
}

.fullblog .image-gallery-slider {
    height: auto;
}
#wp-calendar th,#wp-calendar td {
    border: 1px solid #ebebeb;
}

.news-details {
    text-align: center;
}
.news_full_blog .full-post-calendar,.news_full_blog .post-commentss {
    float: none;
  	margin-left: 0;
}
.news_full_blog .news-details .skt_blog_commt{float: none;}
.navigation.blog-navigation {
    margin-bottom: 10px;
    margin-top: 10px;
}
.slides, .flex-control-nav, .flex-direction-nav {
    	line-height: 0;
}
.author_avtar img.avatar.photo {
    	height: auto;
    	width: 100%;
}
.author-comment-section .author_cont_inner {
    padding: 30px 10px 25px;
}
.author_avtar.span4 {
    float: left;
    width: 39%;
}
.author_content.span8 {
    float: left;
    width: 61%;
}
.skepost.innerpages {
    margin-bottom: 30px;
}

/*shortcodes*/
.one_half h3, .one_third h3, .two_third h3, .one_fourth h3, .three_fourth h3 {
    margin-bottom: 20px;
}
.container .one_half,.container .one_third,.container .two_third,.container .one_fourth,.container .three_fourth {
    margin-bottom: 4%;
}
.subheading {
    margin-bottom: 15px;
}



}



@media only screen and (min-width : 310px) and (max-width : 499px) {

	.container,
	.navbar-static-top .container,
	.navbar-fixed-top .container,
	.navbar-fixed-bottom .container {
		width: 290px;
	}

	.span2,.span2,.span3,.span4,.span5,.span6,.span7,.span8,.span9,.span10,.span11,.span12,
	.row-fluid .span1,.row-fluid .span2,.row-fluid .span3,.row-fluid .span4,.row-fluid .span5,.row-fluid .span6,.row-fluid .span7,
	.row-fluid .span8,.row-fluid .span9,.row-fluid .span10,.row-fluid .span11,.row-fluid .span12  {
		width: 100%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		margin:0;
	}
	#logo {width:60%;}
	#logo img{height:70px;}
	#top-head-secwrap .top-nav-menu {width:50%;float:right;}
	#header.skehead-headernav-shrink .skt-mob-menu{top: 71px;}
	#top_firstwrap .calltop {text-align:center;}
	.top_firstwrap_right .top_search {
	    float: right;
	}

	/*Breadcrumb*/
	.bread-title-holder .container_inner {margin-top: 15px;}
	.bread-title-holder .title {font-size: 15px;}
	.bread-title-holder .cont_nav {font-size: 14px;}
	.bread-title-holder {height: auto;padding-bottom: 15px;}

	/*Title Border*/
	.skt-default-page .title .title-border:after,
	.skt-default-page .title .title-border:before {width: 100px;}

	/*Feature*/
	.container .row-fluid .con-key-feature:first-child {margin: 0;}
	.container .row-fluid .con-key-feature {margin-top: 25px;}
	.container .row-fluid .con-icon-title {margin-top: 30px;}

	/*About Us*/
	.about-content.abcenter, .about-content.ableft{border:0;}
	.container.rpage_wrap .row-fluid .span4 > img{margin-top: 10px !important; max-width: 100%;}

	/*Facts*/
	.container .row-fluid .skt-counter.one-fifth {display: block; float: none; margin: 0 auto 5px; width: 230px; }
	.container .row-fluid .skt-counter.one-fifth:first-child { margin: 0 auto 5px;}

	/*Subscription*/
	.skt-default-page .title h1 {font-size: 40px;}
	.container .row-fluid .subs-wrapper .subs-newsletter {width: 100%;}
	.container .row-fluid .subs-newsletter input {width: 100%;}
	.container .row-fluid .subs-newsletter input[type="submit"]{width: 100%; }

	/*Portfolio*/
	.container .row-fluid .sketch-theme-black .sketch-navigation {left: 0; margin: -30px auto 0; right: 0; width: 70%; }
	.container .row-fluid .sketch-theme-black .feed li {height: auto;width: auto;}
	.container .row-fluid .sketch-theme-black .sketch-container {padding: 80px 0 30px;}
	.container .row-fluid .sketch-theme-black .sketch-close {top: 62px;}
	.container .row-fluid .sketch-theme-black .protfolio_right.span5 {margin-top: 30px;}

	/*Pricing*/
	.container .row-fluid .skt_price_table{margin-bottom: 5px;border-left: 1px solid hsl(0, 0%, 82%); }
	.container .row-fluid .skt_price_table.price_featured{margin:0;padding: 0;}
	.container .row-fluid .skt_price_table .cell .prices .price_in_table {text-align: center;}
	.container .row-fluid .skt_price_table.price_featured .price_table_inner .price_button {padding-bottom: 20px;}

	/*Blog*/
	.news-details .post-admin.conx-author {padding-left: 8px; width: 110px; text-align: left; }
	.home .video-img-overlay {width: auto;margin: 0 auto;}
	.fullblog.clearfix { margin-bottom: 50px; margin-top: 50px; }
	.post.status-publish {margin-bottom: 15px;}
	.skt_blog_title a {font-size: 15px;}
	blockquote.skt-quote {font-size: 20px;padding: 50px 20px 40px;line-height: 30px;}
	.quote_post .conx.icon-quote {left: 40px;top: 15px;}
	.play_button_overlay a i.fa.fa-play {height: 50px;line-height: 50px;width: 47px;font-size: 30px;}
	.play_button_overlay{height: 50px; }
	
	/*Contact*/
	.conx-cform-wrap {width: 80%;margin: 0 auto;}
	.conx-cform-wrap span:first-child {width: 100%;margin-left: 20px;}
	input[type="text"], input[type="password"], input[type="email"], input, input[type="submit"], form textarea {width: 80%;}
	.conx-cform-wrap textarea {width: 100%;margin: 0 auto;}
	.skt-facebook-feed-sc, .skt-twitter-feed-sc {width: 100% !important; float: none !important;}
	.conx-contact-number {font-size: 40px;padding: 17px 30px 15px;}

	/*Client Logo*/
	#full-client-box .owl-item li.item{background:none !important;}
	#clients-logo.owl-carousel .owl-item {text-align: center;}
	.conx-contact-adds {font-size: 16px;}

	#sidebar li.sktmultisocialstream li a, #sidebar li.sktmultisocialstream li a {height: 62px;width: 62px;}
	.ske-container.sktmultisocialstream li, #main .ske-container.sktmultisocialstream li {margin: 0 5px 5px 0;}

	.copyright .copytxt-wrap {margin: 40px auto 0;}


	#header-searchform input:focus {
	    cursor: text;
	    width: 150px;
	}
	.top_firstwrap_right .flag_icon {
	    border: 0 none;
	    float: left;
	    margin-left: 0;
	    width: auto;
	}
	#top_firstwrap .top_firstwrap_right{border-top:1px dotted  #eee;}
	.flag_icon .pull-right{border:0; }
	#menu {
		max-height:216px;
		overflow-y: scroll;
	}
	.tp-leftarrow.default, .tp-rightarrow.default, .flex-direction-nav {
		display:none;
	}
	#featured-box {margin-top:0;}
	#featured-box .mid-box {
		float: none;
		margin: 70px auto 0;
		width: 89%;
	}
	.skt-section{
		margin-top:50px;
	}
	div.portfolio-title.span12{
		margin-bottom:0;
	}
	.style-filter {
		display:none;
	}
	#portfolio-division-box .port-title {
		float:none;
	}
	#portfolio-division-box h3, #full-client-box h3, #team-division-box h3,#footer .third_wrapper .copyright,#footer .third_wrapper .owner {
		text-align:center;
	}
	#portfolio-division-box .border_left, #full-client-box .border_left {
		margin:0 auto;
	}
	.portfolio-title .span4.port-readmore {
		float:none;
	}

	#portfolio-division-box .readmore {
		display: block;
		float: none;
		margin: 40px auto 30px;
		text-align: center;
		width: 110px;
	}
	.portfolio-box-mid .project-item,.portfolio-box-mid .project-item:first-child {
		width:270px;
		float:none;
		margin:0 auto 30px;
	}

	#team-division-box .team_custom_title {
		margin-bottom:29px;
	}
	.primary ul li {
	    border: 1px solid #eeeeee;
	    margin: 5px;
	}
	.portfolio li {
	    float: none;
	    padding: 0 !important;
	    width: 100%;
	}
	.team.span3 img {
	    border-radius: 3px;
	    height: auto;
	    width: 100%;
	}
	div.team {margin-bottom:20px !important;}
	#testimonial-carousel .owl-buttons{display:none;}
	.page_fixed_width{width:100%;}
	#services_section{text-align:center;}
	#services_section .span4{margin-bottom:30px;}
	.inner_blog .skt_blog_top img, .news_blog .skt_blog_top img {height:auto;}
	.blog_wrapper .news_blog{margin-bottom:30px;text-align: center;}
	.news-details,.about-contentbox.span7{text-align:center;}
	.about-bdr{display:inline-block;}
	.news_blog .news-details .skt_blog_commt{float:none;}
	.contact_wrap {text-align:center;}
	.contact_wrap h4{margin-top:40px;}
	.contact_wrap input[type="text"], input[type="password"], input, input[type="submit"],.contact_wrap textarea{
	    width: 100%;
	    box-sizing: border-box;
	}
	.skt-default-page .map, .skt-default-page #map_canvas{height:1300px !important;}
	#footer_bottom .copyright p, #footer_bottom .refrence_link{text-align:center;}
	.row-fluid .clients-items .span2,.row-fluid .clients-items .span2:first-child {
		float: none;
		margin: 0 auto 10px;
		width: 270px;
	}
	#footer iframe, #sidebar iframe{
		width:265px;
		height:auto;
	}

	#content iframe {
		height:270px;
	}

	.team-box.row-fluid .team-box-mid.span4 {
		display: block;
		float: none;
		margin-top: 110px;
		margin-left: auto;
		margin-right: auto;
		width: 89%;
	}

	.team-box.row-fluid .team-box-mid.span4.no-margin {
		margin: 35px auto 30px; 
	}
	.team-box.row-fluid div.team-box-mid.span4:first-child{margin-top:0 !important;}
	 .project-item img {
		width:100%;
	}
	.post-title a {font-size:22px;}
	#Site-map .sitemap-rows .title {font-size:15px;}
	#sidebar .ske-title {font-size:13px;}
	._404-page p {
		font-size: 15px;
		line-height: 20px;
	}
	.error-txt-first {
		font-size: 95px;
		line-height: 125px;
	}
	.error-txt {
		font-size: 150px;
		line-height: 150px;
	}

	#map_canvas #map, #map_canvas { height:270px !important;}
	a.large-button, a.small-button, a.medium-button {  margin: 3px 10px 8px 0 !important; }
	.filter li{margin: 0 5px 5px 0;}
	#wp-calendar { width:270px; }
	#wp-calendar thead th{font-size:13px;padding:0 5px;}
	#wp-calenda tfoot td {padding: 0 5px;}
	#wp-calendar tbody td {font-size:11px;padding:0px;}
	.one_third .custom_list {text-align:center;}
	.skt_price_table {  margin: 30px 0 50px; }
	div.skt_price_table.price_featured { transform: scale(1);-webkit-transform: scale(1); -moz-transform: scale(1); -o-transform: scale(1); -ms-transform: scale(1);}
	.skt_price_table div.active_best_price {margin:-38px auto 0;left: 0;right:0;}
	#content .ske_tab_v .ske_tab_container {width:65%;}
	.alignright, 
	.alignleft, 
	.aligncenter, 
	.alignnone.size-full {float:none;line-height: normal;margin: 5px 0;}
	.commentlist .children li{padding-left: 0;}
	.reply{top: 5px;right: 0;}
	#respond p{height:auto;}
	#respond label{display:block;float:none;width:96%;}
	#respond input, #respond textarea{display:block;float:none;width:96%; margin: 0 0 12px;}
	#respond .comment-form-comment {height: auto;}
	.servicetitle{ text-align: center;}
	#connexion-paginate .connexion-next,#connexion-paginate .connexion-prev {
		float:none;margin:0 3px 6px;position:relative;
	}
	.error404 #searchform input[type="text"], .search #searchform input[type="text"], #sidebar #searchform input[type="text"], #footer #searchform input[type="text"] {width:100%;}
	#skt-stream-sktmultisocialfeed-2 img ,
	.ske-container.sktmultisocialstream li, 
	#main .ske-container.sktmultisocialstream li,.ske-container.sktmultisocialstream a, #main .ske-container.sktmultisocialstream a{
		width:62px;
		height:62px;
	}

	#sidebar .skeside .ske-container {margin-bottom: 10px;padding: 37px 10px 36px;}
	#sidebar li.ske-container > div a, #sidebar li.ske-container > ul a {font-size: 13px;}
	.ske_widget ul .connexion-recent-posts li .skt-rp-item {line-height: 20px;width: 65%;}
	.ske_widget ul .connexion-recent-posts span {margin-right: 10px;}
	.page-navigation a {font-size: 11px;vertical-align: middle;}

	.team-box.row-fluid .team-box-mid.span4{
		margin-top:35px;
	}

	#footer .ske-footer-container {
		margin-bottom: 0px;
		padding-top: 30px;
	}
	.tp-caption.black_button{display:none;}
	/*Portfoilo*/
	#demo_1{
		margin-bottom:30px;
	}	
	#demo_1 .container{
		width:auto;
	}	
	#demo_1 .port_title{
		font-size:12px;
	}	
	#demo_1 .protfolio_left{
		float: none;
		margin-bottom: 25px;
		overflow: hidden;
		width: 100%;
	}	
	#demo_1.sketch-theme-black .feed{
		margin: 60px 0 0;
	}	
	#demo_1.sketch-theme-black .feed li {
		height: auto;
		width: auto;
	}	
	#demo_1.sketch-theme-black .sketch-close{
		right: 10%;
		top: 8px;
	}
	.services_inner_sec {
	    margin-top: 0;
	}
	.image-gallery-slider {
	    height: auto;
	}
	.contact_wrap li {
    	font-size: 15px;
	}
	.news_full_blog .full-post-calendar,.news_full_blog .post-commentss {
	    float: none;
	    margin-left: 0;
	}
	.news_full_blog .news-details .skt_blog_commt {
	    float: none;
	}
	.fullblog .image-gallery-slider {
	    height: auto;
	}
	.fullblog .image-gallery-slider {
	    height: auto;
	}
	.navigation.blog-navigation {
	    margin-bottom: 10px;
	    margin-top: 10px;
	}
	.paly_text {
	    display: none;
	}

	.slides, .flex-control-nav, .flex-direction-nav {
	    	line-height: 0;
	}
	.author_avtar img.avatar.photo {
	    	height: auto;
	    	width: 100%;
	}
	.author-comment-section .author_cont_inner {
	    padding: 30px 10px 25px;
	}
	.author_avtar.span4 {
	    float: left;
	    width: 39%;
	}
	.author_content.span8 {
	    float: left;
	    width: 61%;
	}
	.skepost.innerpages {
	    margin-bottom: 30px;
	}

	/*shortcodes*/
	.one_half h3, .one_third h3, .two_third h3, .one_fourth h3, .three_fourth h3 {
	    margin-bottom: 20px;
	}
	.container .one_half,.container .one_third,.container .two_third,.container .one_fourth,.container .three_fourth {
	    margin-bottom: 4%;
	}
	.subheading {
	    margin-bottom: 15px;
	}
	#view-feature a.large-button,#view-feature-sec a.large-button{left: -37px;}
	#view-feature a.large-button,#view-feature-sec a.large-button,#buy-now-sec a.large-button,#buy-now a.large-button  {
    	 padding: 6px !important;
    	 font-size: 4px !important;
	}
	#view-feature a.large-button span,#view-feature-sec a.large-button span,#buy-now a.large-button span,#buy-now-sec a.large-button span {
    	font-size: 8px !important;
	}
	.social_icon,#skenav{margin-top: 20px;}
}


@media screen and (min-device-width: 320px) and (max-device-width: 1024px) {


	#searchform input[type="submit"] {
		height:33px;
	}

	.sf-arrows .sf-with-ul:after,.sf-arrows .sf-with-ul:after {
		border:0px !important;
	}

	#header.skehead-headernav.skehead-headernav-shrink { 
		padding-right:0px; 
	}

}